PORT=5000
PORT_HTTPS=8000
DB_URI=mongodb://127.0.0.1:27017/farreza
#DB_URI=mongodb+srv://yassineouny:yassineouny@test1.fnyba.mongodb.net/farreza
LOCALES=['fr', 'en', 'ar']
FALLBACK_LANG=en
SEED_USERS=true
SEED_PARAMS=true